spring.datasource.url = jdbc:mysql://localhost:3306/usuarios
spring.datasource.username = developer
spring.datasource.password = 1234567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs
